# HttpHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
httphelper/: build.gradle
httphelper/src/main/: AndroidManifest.xml
httphelper/src/main/res/values/: strings.xml
